# Ticmeet-App

./: README.md
Android-Ticmeet/Ticmeet/: build.gradle  settings.gradle
Android-Ticmeet/Ticmeet/app/: build.gradle  google-services.json
Android-Ticmeet/Ticmeet/app/src/androidTest/java/com/mtaner/android_ticmeet/: ExampleInstrumentedTest.kt
Android-Ticmeet/Ticmeet/app/src/main/: AndroidManifest.xml
Android-Ticmeet/Ticmeet/app/src/main/java/com/mtaner/android_ticmeet/: App.kt
Android-Ticmeet/Ticmeet/app/src/main/java/com/mtaner/android_ticmeet/data/: AuthState.kt  EventStateList.kt  Resource.kt  UserState.kt
Android-Ticmeet/Ticmeet/app/src/main/java/com/mtaner/android_ticmeet/data/di/: FirebaseModule.kt
Android-Ticmeet/Ticmeet/app/src/main/java/com/mtaner/android_ticmeet/data/model/: Comment.kt  EventItem.kt  Message.kt  Messages.kt  User.kt  UsersMessage.kt
Android-Ticmeet/Ticmeet/app/src/main/java/com/mtaner/android_ticmeet/data/repository/: AuthRepository.kt  EventsRepository.kt
Android-Ticmeet/Ticmeet/app/src/main/java/com/mtaner/android_ticmeet/ui/activities/: AuthenticationActivity.kt  EditProfileActivity.kt  EventDetailActivity.kt  MainActivity.kt  MessageActivity.kt  UserProfileActivity.kt
Android-Ticmeet/Ticmeet/app/src/main/java/com/mtaner/android_ticmeet/ui/adapter/: AttendeesEventAdapter.kt  AttendeesEventUserAdapter.kt  EventCommentAdapter.kt  EventItemAdapter.kt  FollowAdapter.kt  MessagesAdapter.kt  MyMessagesAdapter.kt  (+2 more)
Android-Ticmeet/Ticmeet/app/src/main/res/drawable/: add_check_selector.xml  bottom_nav_bg.xml  button_bg.xml  button_facebook_login_bg.xml  custom_spinner_bg.xml  edit_text_comment_bg.xml  edit_text_edit_user_bg.xml  edit_text_search_bg.xml  edit_text_send_message_bg.xml  login_register_edittext_bg.xml  send_color_1.xml  send_color_2.xml
Android-Ticmeet/Ticmeet/app/src/main/res/layout/: activity_authentication.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_main.xml  activity_message.xml  activity_user_profile.xml  event_comment_view_holder.xml  fragment_chat.xml  fragment_event_content.xml  fragment_events.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_register_complete.xml  item_attended_user_view_holder.xml  item_attendees_view_holder.xml  item_event.xml  item_follow_view_holder.xml  item_my_messages_view_holder.xml  item_send_message_user_view_holder.xml  layout_event_attended.xml  layout_reset_password.xml  layout_send_comment.xml  layout_send_message_select_user.xml  message_left_view_holder.xml  message_right_view_holder.xml  spinner_aligned.xml
Android-Ticmeet/Ticmeet/app/src/main/res/menu/: main_nav_menu.xml
Android-Ticmeet/Ticmeet/app/src/main/res/navigation/: authentication.xml  main.xml
Android-Ticmeet/Ticmeet/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-Ticmeet/Ticmeet/app/src/test/java/com/mtaner/android_ticmeet/: ExampleUnitTest.kt
Android-Ticmeet/Ticmeet/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
