<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/eventsFragment"
        android:icon="@drawable/event"
        android:title="Etkinlikler" />

    <item
        android:id="@id/chatFragment"
        android:icon="@drawable/chat"
        android:title="Mesajlaş" />

    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/user_bottom"
        android:title="Profil" />
</menu>