<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_primary_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="36dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/sifremi_sifirla"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_register_edittext_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorGray"
            android:drawableTint="@color/colorGray"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_user"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="16dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Şifremi Sıfırla"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_bg"/>


    </LinearLayout>



</RelativeLayout>