<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityKaydiTamamla">

    <Button
        android:id="@+id/btnIlerle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="#238AFF"
        android:onClick="redirectProfil"
        android:text="İlerle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCinsiyet" />

    <TextView
        android:id="@+id/textViewKaydiTamamla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Kaydı Tamamla"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewP"
        app:layout_constraintEnd_toEndOf="@+id/imageViewP"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAdVeSoyad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:background="@null"
        android:ems="10"
        android:hint="Ad ve Soyad"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextBiyografi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewP" />

    <EditText
        android:id="@+id/editTextBiyografi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:background="@null"
        android:ems="10"
        android:hint="Biyografi (İsteğe Bağlı)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextYasadiginizIl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdVeSoyad" />

    <EditText
        android:id="@+id/editTextYasadiginizIl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="40dp"
        android:background="@null"
        android:ems="10"
        android:hint="Yaşadığınız İl"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextYas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBiyografi" />

    <EditText
        android:id="@+id/editTextCinsiyet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="144dp"
        android:background="@null"
        android:ems="10"
        android:hint="Cinsiyet:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnIlerle"
        app:layout_constraintEnd_toEndOf="@+id/editTextYas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextYas" />

    <EditText
        android:id="@+id/editTextYas"
        android:layout_width="107dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:background="@null"
        android:ems="10"
        android:hint="Yaş:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextCinsiyet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextYasadiginizIl" />

    <ImageView
        android:id="@+id/imageViewP"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextAdVeSoyad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKaydiTamamla"
        app:srcCompat="@drawable/emptypic" />

</androidx.constraintlayout.widget.ConstraintLayout>