<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGirisYap">

    <Button
        android:id="@+id/btnGirisYap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="66dp"
        android:backgroundTint="#238AFF"
        android:onClick="girisYap"
        android:text="GİRİŞ YAP"
        app:layout_constraintBottom_toTopOf="@+id/textViewGirisYap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSifremiUnuttum" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="18dp"
        android:background="@null"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textViewSifremiUnuttum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail2" />

    <EditText
        android:id="@+id/editTextEmail2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:background="@null"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textViewSifremiUnuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="11dp"
        android:clickable="true"
        android:onClick="redirectSifremiSifirla"
        android:text="Şifremi unuttum"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnGirisYap"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="@+id/btnGirisYap"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <TextView
        android:id="@+id/textViewHesabinVarMi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:text="Hesabın yok mu?"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewGirisYap"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewGirisYap" />

    <TextView
        android:id="@+id/textViewGirisYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="45dp"
        android:clickable="true"
        android:onClick="redirectKayitOl"
        android:text="Kaydol"
        android:textColor="#238AFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewVeya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHesabinVarMi"
        app:layout_constraintTop_toBottomOf="@+id/btnGirisYap" />

    <TextView
        android:id="@+id/textViewVeya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="22dp"
        android:text="-----------VEYA-----------"
        app:layout_constraintBottom_toTopOf="@+id/textViewFacebookGiris"
        app:layout_constraintStart_toStartOf="@+id/textViewFacebookGiris"
        app:layout_constraintTop_toBottomOf="@+id/textViewGirisYap" />

    <TextView
        android:id="@+id/textViewFacebookGiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:onClick="redirectFacebookGiris"
        android:text="Facebook ile Hızlı Giriş"
        android:textColor="#238AFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVeya" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="314dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/Giris_yap" />

</androidx.constraintlayout.widget.ConstraintLayout>