<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityKaydiTamamla">

    <EditText
        android:id="@+id/editTextEtkinlikAdi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="41dp"
        android:background="@null"
        android:ems="10"
        android:hint="Etkinlik Adı"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextEtkinlikKonumu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEtkinlikEkle" />

    <EditText
        android:id="@+id/editTextEtkinlikKonumu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@null"
        android:ems="10"
        android:hint="Etkinlik konumu"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/spinnerEtkinlik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEtkinlikAdi" />

    <EditText
        android:id="@+id/editTextEtkinlikDetayi"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@null"
        android:ems="10"
        android:hint="Etkinlik detayı"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewEtkinlikEkle"
        android:layout_width="192dp"
        android:layout_height="0dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEtkinlikAdi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Spinner
        android:id="@+id/spinnerEtkinlik"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="172dp"
        android:dropDownWidth="match_parent"
        android:foregroundTint="#AA2020"
        android:foregroundTintMode="multiply"
        android:hapticFeedbackEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonCikisYap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEtkinlikKonumu" />

    <Button
        android:id="@+id/buttonCikisYap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#EDB5B5"
        android:onClick="cikisYap"
        android:text="Çıkış Yap"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonEtkinlikEkle"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEtkinlik" />

    <Button
        android:id="@+id/buttonEtkinlikEkle"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#AAE6B2"
        android:onClick="etkinlikEkle"
        android:text="Etkinlik ekle"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCikisYap"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>